{
    //"Logging": {
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft": "Warning",
    //    "Microsoft.Hosting.Lifetime": "Information"
    //  }
    //}
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp}] [{Level}] {Message}{NewLine:1}"
                }
            }
        ],
        "Properties": {
            "Application": "Tracker.Api"
        }
    }
}
